# TUP_P2_TP_Hotel

./: .gitignore  SPs.sql  SPs2.sql
TUP_P2_Hotel/HotelBackEnd/: Class1.cs  HotelBackEnd.csproj
TUP_P2_Hotel/HotelBackEnd/DAO/Helper/: HelperDao.cs
TUP_P2_Hotel/HotelBackEnd/DAO/Implementation/: ClienteDao.cs  FacturaDao.cs  FacturaViewDao.cs  ReservaDao.cs
TUP_P2_Hotel/HotelBackEnd/DAO/Interface/: IClienteDao.cs  IFacturaDao.cs  IFacturaViewDao.cs  IReservaDao.cs
TUP_P2_Hotel/HotelBackEnd/Front/Implementation/: ClienteFront.cs  FacturaFront.cs  FacturaViewFront.cs  ReservaFront.cs
TUP_P2_Hotel/HotelBackEnd/Front/Interface/: IClienteFron.cs  IClienteFront.cs  IFacturaFront.cs  IFacturaViewFront.cs  IReservaFront.cs
TUP_P2_Hotel/HotelBackEnd/Model/: CatHabitacionModel.cs  ClienteModel.cs  EmpleadoModel.cs  EstadoReservaModel.cs  FacturaDetalleModel.cs  FacturaModel.cs  FacturaPagoModel.cs  HabitacionHotelModel.cs  HotelModel.cs  LocalidadModel.cs  Parametro.cs  ProvinciaModel.cs  ReservaCuentaModel.cs  ReservaHabitacionModel.cs  ReservaModel.cs  TipoClienteModel.cs  TipoDocumentoModel.cs  TipoFacturaModel.cs  TipoServicioModel.cs
TUP_P2_Hotel/HotelForm/: Form1.Designer.cs  Form1.cs  HotelForm.csproj  Program.cs
TUP_P2_Hotel/HotelForm/Factory/Implementation/: FabricaServicioImp.cs  FactoryService.cs
TUP_P2_Hotel/HotelForm/Factory/Interface/: IFactoryService.cs
TUP_P2_Hotel/HotelForm/HTTPClient/: ClientSingleton.cs  HttpResponse.cs
TUP_P2_Hotel/HotelForm/Service/: ClienteSingleton.cs
TUP_P2_Hotel/HotelForm/Service/Implementation/: ClienteService.cs  FacturaService.cs  FacturaViewService.cs  ReservaService.cs  Servicio.cs
TUP_P2_Hotel/HotelForm/Service/Interface/: IClienteService.cs  IFacturaService.cs  IFacturaViewService.cs  IReservaService.cs  IServicio.cs
TUP_P2_Hotel/HotelForm/View/Clientes/: frmAltaCliente.Designer.cs  frmAltaCliente.cs  frmCliente.Designer.cs  frmCliente.cs  frmCliente.resx  frmEliminar.cs  frmModificarCliente.Designer.cs  frmModificarCliente.cs
TUP_P2_Hotel/HotelForm/View/Consulta Labo/: frmConsultas.Designer.cs  frmConsultas.cs
TUP_P2_Hotel/HotelForm/View/Factura/: frmNuevaFactura.Designer.cs  frmNuevaFactura.cs  frmNuevaFactura.resx
TUP_P2_Hotel/HotelForm/View/Login/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
TUP_P2_Hotel/HotelForm/View/Principal/: frmMain.Designer.cs  frmMain.cs  frmMain.resx
TUP_P2_Hotel/HotelForm/View/Reportes/: frmReportes.Designer.cs  frmReportes.cs
TUP_P2_Hotel/HotelForm/View/Reserva/: frmModificarReserva.Designer.cs  frmModificarReserva.cs  frmNuevaReserva.Designer.cs  frmNuevaReserva.cs  frmNuevaReserva.resx  frmReservas.cs  (+4 more)
(+14 files in other folders)
