<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO\Implementation\" />
    <Folder Include="DAO\Interface\" />
    <Folder Include="DAO\Helper\" />
    <Folder Include="Front\Implementation\" />
    <Folder Include="Front\Interface\" />
  </ItemGroup>

</Project>
